[Semi Project 진행 일정]

* 수업 일정과 병행해서 진행함
1. 6월 26일(월) ~ 6월 30일(금) : HTML5 + CSS3
  6월 26일(월) ~ 6월 30일(금) : 웹 프로젝트 기획 회의
   6월 30일(금) : 기획보고서 제출
	보고서 내용 : 팀명, 프로젝트명, 기획의도 및 필요성, 유사사이트 분석
		타 사이트와 다른 점, 구현할 목표 기능, 작업 일정, 개발환경, 
		팀원 업무 분담

2. 7월 3일(월) ~ 7월 6일(목) : JAVASCRIPT
 *** 7월 7일(금) : 공강일
   7월 3일(월) ~ 7월 6일(목) : UI(화면) 설계 회의
   7월 10일(월) : UI 설계 보고서 제출 (스토리보드 반드시 포함)
	

3. 7월 10일(월) ~ 7월 14일(금) : JQUERY + WEB API
   7월 10일(월) ~ 7월 14일(금) : DB 설계 회의
   7월 14일(금) : DB 설계 보고서 제출
	*** 화면 구현 시작 ***

4. 7월 17일(월) ~ 7월 21일(금) : SERVLET + AJAX
   7월 17일(월) ~ 7월 21일(금) : 클래스 설계 회의
	*** DB 구현 및 샘플 데이터 스크립트 작성 ***
   7월 21일(금) : 클래스 설계 보고서 제출

5. 7월 24일(월) ~ 7월 28일(금) : JSP 
  	*** 웹 프로젝트 구현 시작 ***

6. 7월 31일(월) ~ 8월 11일(금) : 2주간
	*** Semi Project 기간 *** (수업없이 구현 > 디버깅 > 테스트 진행)
	*** 8월 10일(목) : 발표 보고서 제출 및 베타 테스트
	*** 8월 11일(금) : 프로젝트 발표

** 8월 14일(월) : 공강일









   